# portsip-softphone-android

./: README.md
PortGo/: build.gradle  gradle.properties  local.properties
PortGo/app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
PortGo/app/src/main/: AndroidManifest.xml
PortGo/app/src/main/java/com/donkingliang/imageselector/: ClipImageActivity.java  FileSelectorActivity.java  ImageSelectorActivity.java  PreviewActivity.java
PortGo/app/src/main/java/com/google/zxing/: UriUtil.java
PortGo/app/src/main/java/com/journeyapps/barcodescanner/: BarcodeView.java  CameraPreview.java  CaptureActivity.java  CaptureManager.java  DecoderThread.java  DecoratedBarcodeView.java  ViewfinderView.java
PortGo/app/src/main/java/com/portgo/: BootBroadcastReceiver.java  IApplicationHandle.java  PortApplication.java
PortGo/app/src/main/java/com/portgo/adapter/: AccountCursorAdapter.java  AduioDeviceAdapter.java  CallRuleAdapter.java  ChatCursorAdapter.java  ChatRecyclerCursoAdapter.java  CodecAdapter.java  ContactDetailAdapter.java  ContactExpandAdapter.java  ContactPhoneAdapter.java  ContactPhoneSelectAdapter.java  FriendAdapter.java  HistoryAVCallAdapter.java  HistoryDetailAdapter.java  HistoryDetailCursorAdapter.java  IncallViewPagerAdapter.java  MessageAdapter.java  MessageCursorAdapter.java  MessageSearchAdapter.java  RecordFilesAdapter.java  StatusAdapter.java  SubscribeAdapter.java
PortGo/app/src/main/java/com/portgo/androidcontacts/: AbstractContactsProvider.java  AccountWithDataSet.java  CommonNicknameCache.java  ContactAggregator.java  ContactDirectoryManager.java  ContactLocaleUtils.java  ContactLookupKey.java  ContactMatcher.java  ContactsContract.java  ContactsDatabaseHelper.java  ContactsProvider2.java  (+44 more)
PortGo/app/src/main/java/photoview/: CustomGestureDetector.java  PhotoView.java  PhotoViewAttacher.java
PortGo/app/src/main/res/: drawable-xhdpi.7z
PortGo/app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
PortGo/app/src/main/res/drawable/: account_signout_normal.xml  activity_login_btregister_bk.xml  activity_login_checkbox_bk.xml  activity_login_user_del.xml  activity_login_user_item_background_selector.xml  activity_login_user_popbackground.xml  activity_main_numpad_fragment_dialbutton_selector.xml  activity_main_tab_text_selector.xml  app_panel_audio_selector.xml  app_panel_camera_selector.xml  app_panel_file_selector.xml  app_panel_video_selector.xml  avcall_background.xml  btn_call_on.xml  btn_camera_back.xml  btn_camera_confirm.xml  button_background.xml  calling_add_selector.xml  calling_audio_selector.xml  calling_closecamera_selector.xml  calling_confrence_selector.xml  calling_dtmf_selector.xml  calling_hold_selector.xml  calling_opencamera_selector.xml  calling_record_start_selector.xml  calling_record_stop_selector.xml  calling_resume_selector.xml  calling_switchcamera_selector.xml  calling_transfer_selector.xml  calling_unconfrence_selector.xml  calling_video_selector.xml  calling_video_selector_disable.xml  callout_mute_selector.xml  callout_speak_selector.xml  chat_more_selector.xml  chat_send_btn.xml  chat_sticker_selector.xml  checkbox_bg.xml  checktext_bg.xml  circle_line.xml  (+71 more)
PortGo/app/src/main/res/layout/: activity_account_lvitem.xml  activity_accounts_lvitem.xml  activity_advance.xml  activity_avcall_black.xml  activity_chat.xml  activity_chat_item.xml  activity_chat_item_send.xml  activity_clip_image.xml  activity_contact_detail.xml  activity_contact_detail_lvitem.xml  activity_contact_select_fragment.xml  activity_contacts_lvitem.xml  activity_custom_scanner.xml  activity_favorite_detail_lvitem.xml  activity_file_select.xml  activity_fragment_dialing.xml  activity_friend_lvitem.xml  activity_im_select.xml  activity_image_select.xml  activity_image_view.xml  activity_login.xml  activity_login_scanner.xml  activity_main.xml  activity_main_contact_fragment.xml  activity_main_contact_fragment_detail.xml  activity_main_contact_fragment_detail_footer.xml  activity_main_contact_fragment_edit.xml  activity_main_contact_fragment_edit_footer.xml  activity_main_contact_fragment_edit_phone_item.xml  activity_main_contactfavorite_fragment.xml  activity_main_favorite_fragment.xml  activity_main_friend_fragment.xml  activity_main_history_fragment.xml  activity_main_history_fragment_detail.xml  activity_main_history_fragment_detail_foot.xml  activity_main_message_fragment.xml  activity_main_message_fragment_avchat.xml  activity_main_message_fragment_avchat_recycle.xml  activity_main_message_fragment_chat.xml  activity_main_message_fragment_chat_detail_item.xml  (+120 more)
PortGo/app/src/main/res/layout-land/: activity_fragment_dialing.xml  view_incall_bottombar.xml  viewpager_item.xml
PortGo/app/src/main/res/menu/: menu_add_callrule.xml  menu_callrule.xml  menu_chat_context.xml  menu_chat_detail.xml  menu_chat_single.xml  menu_codec.xml  menu_contact.xml  menu_contact_select.xml  menu_contactdetail.xml  menu_contactedit.xml  menu_dialpad.xml  menu_favorite.xml  menu_friend.xml  menu_history.xml  menu_historydetail.xml  menu_imselect.xml  menu_message.xml  menu_message_search.xml  menu_newchat.xml  menu_phone_select.xml  menu_records.xml  menu_scanner.xml  menu_subscribe.xml
PortGo/app/src/main/res/raw/: innerstickersinfo.xml
PortGo/app/src/main/res/values/: colors.xml  countrycode.xml  integers.xml
PortGo/app/src/main/res/xml/: innerstickersinfo.xml  meassage_searchable.xml  provider_paths.xml
PortGo/app/src/ucsoftphone/: AndroidManifest.xml
PortGo/app/src/ucsoftphone/res/layout/: activity_main_setting_fragment.xml  activity_main_setting_fragment_codec.xml
PortGo/app/src/ucsoftphone/res/values/: arrays.xml  attrs.xml  bool.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
PortGo/app/src/ucsoftphone/res/values-de-rDE/: arrays.xml  strings.xml
PortGo/app/src/ucsoftphone/res/values-ja-rJP/: arrays.xml  strings.xml
PortGo/app/src/ucsoftphone/res/values-zh/: arrays.xml  attrs.xml  bool.xml  colors.xml  ids.xml  integer.xml  strings.xml  styles.xml
PortGo/gradle/wrapper/: gradle-wrapper.properties
(+289 files in other folders)
