<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screen_imselect"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/portgo_color_set_gray"
    android:gravity="center_horizontal"
    android:weightSum="4"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_alignParentTop="true"
        android:id="@+id/toolBar"
        style="@style/PortActionBarTheme"/>

    <ListView
        android:layout_above="@id/recordfiles_bootombar"
        android:layout_below="@id/toolBar"
        android:id="@+id/recordfiles_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/portgo_color_gray"
        android:choiceMode="singleChoice"
        android:divider="@drawable/divider_line"/>
    <include
        layout="@layout/view_bottombar"
        android:id="@+id/recordfiles_bootombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"></include>

</RelativeLayout>