<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="61dip"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/history_detail_show_more"
            android:text="@string/history_fragment_detail_showmore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/min_item_height"
            android:gravity="left|center_vertical"
            android:textSize="@dimen/textsize_16sp"
            android:textColor="@color/portgo_color_blue" />
        <TextView
            android:id="@+id/history_detail_show_less"
            android:text="@string/history_fragment_detail_showless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:minHeight="@dimen/min_item_height"
            android:textColor="@color/portgo_color_blue"
            android:textSize="@dimen/textsize_16sp"
            android:visibility="gone" />

    </LinearLayout>
        <LinearLayout
            android:id="@+id/hisroty_fragment_detail_newcontact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="1px"
            android:minHeight="@dimen/min_item_height"
            android:background="@color/portgo_color_white">
            <TextView
                android:text="@string/hisroty_fragment_detail_newcontact"
                style="@style/contact_detail_item_title_style"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/hisroty_fragment_detail_addtocontact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="1px"
            android:minHeight="@dimen/min_item_height"
            android:background="@color/portgo_color_white">
            <TextView
                android:text="@string/hisroty_fragment_detail_addtocontact"
                style="@style/contact_detail_item_title_style"/>
        </LinearLayout>
</LinearLayout>