<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:id="@+id/activity_main_contact_fragment"
	android:background="@android:color/white">

	<!--include android:id="@+id/titleLayout" layout="@layout/view_tab_header" /-->
	<androidx.appcompat.widget.Toolbar
		android:id="@+id/toolBar"
		style="@style/PortActionBarTheme"/>
	<TextView
		android:id="@+id/contact_selector"
		android:layout_width="match_parent"
		android:layout_height="@dimen/min_item_height"
		android:background="@null"/>
	<!--<ScrollView-->
		<!--android:layout_width="match_parent"-->
		<!--android:layout_height="match_parent">-->
	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/phone_select_listview"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" />
	<!--</ScrollView>-->
</LinearLayout>