<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@android:color/white"
	android:id="@+id/activity_main_message_fragment_chat">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_alignParentTop="true"
		style="@style/PortActionBarTheme"/>
    <LinearLayout android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolBar"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/activity_main_message_fragment_chat_layout_receiver"
            android:layout_width="fill_parent"
            android:layout_height="49dip"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/fragment_marginRight"
            android:paddingLeft="@dimen/fragment_marginLeft">

            <com.portgo.view.CursorEndEditTextView
                style="@style/blueCursorEditText"
                android:background="@null"
                android:id="@+id/activity_main_message_fragment_chat_receiver"
                android:textSize="@dimen/textsize_16sp"
                android:hint="@string/send_to"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10" />
            <ImageView android:id="@+id/activity_main_message_fragment_chat_select_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/message_add_man_ico"
                android:padding="5dp"/>
        </LinearLayout>
        <View android:layout_width="match_parent"
            android:layout_height="1dp" android:background="@color/portgo_color_divide_gray"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/activity_chat_bottombar"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <View android:layout_width="match_parent"
            android:layout_height="1dp" android:background="@color/portgo_color_divide_gray"/>
		<LinearLayout android:id="@+id/activit_chat_inputsend"
			android:layout_height="48dip"
			android:layout_width="fill_parent"
			android:orientation="horizontal"
			android:gravity="center"
			android:layout_gravity="center">
			<com.portgo.view.CursorEndEditTextView android:id="@+id/activity_main_message_fragment_chat_content"
				style="@style/blueCursorEditText"
				android:background="@null"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_weight="1"
                android:textSize="@dimen/textsize_16sp"
				android:layout_marginLeft="20dip"
				android:gravity="top"
				android:scrollbars="vertical"
				android:paddingTop="10dip"
				android:paddingBottom="10dip"
				android:lines="2"
				android:maxLength="256"/>
			<ImageView android:id="@+id/activity_main_message_fragment_chat_send"
				android:layout_marginRight="5dip"
				android:layout_gravity="center"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:padding="10dp"
				android:layout_marginLeft="7px"
				android:focusable="false"
				android:focusableInTouchMode="false"
				android:src="@drawable/message_send_selector" />
		</LinearLayout>
    </FrameLayout>
	<ListView
		android:id="@+id/screen_chat_listView"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_above="@id/activity_chat_bottombar"
		android:layout_below="@id/header"
		android:background="@android:color/white"
		android:clickable="true"
		android:divider="@color/portgo_color_divide_gray"
		android:listSelector="#00000000"
		android:cacheColorHint="#00000000"
		android:longClickable="true"
		android:paddingBottom="@dimen/user_bottom_margin" />

</RelativeLayout>