<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contact_details_listview_call_date"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dip"
    android:paddingBottom="5dip"
    android:textColor="@color/portgo_color_black"
    android:text="14:00" />

