<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myTitle"
        android:background="@android:color/darker_gray"/>

    <ListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/prefernece_file_lv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/portgo_color_white"
        android:divider="@color/portgo_color_darkgray"
        android:dividerHeight="@dimen/portgo_devide_height" />
    </LinearLayout>