<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:clickable="true"
    android:background="@color/portgo_color_dtmf">

    <TextView
        android:id="@+id/keynumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/portgo_color_white"
        android:textSize="32sp"
        android:text="1"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/keyletter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="abc"
        android:textColor="@color/portgo_color_white" />
</LinearLayout>