<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/portgo_color_black"
        android:layout_marginLeft="@dimen/fragment_marginLeft"
        android:padding="10dip"
        android:textSize="16sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fragment_marginLeft"
        android:layout_marginRight="@dimen/fragment_marginRight"
        android:gravity="center_vertical"
        android:minHeight="70dip"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dip"
            android:paddingTop="8dip"
            >
            <ImageView
                android:id="@+id/transfer_dest_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/nav_add_man_ico_def"/>
            <com.portgo.view.CursorEndEditTextView
                style="@style/blueCursorEditText"
                android:id="@+id/transfer_dest_input"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="@string/please_inputorselect_transfer_dest"
                android:textColorHint="@color/portgo_color_lightgray"
                android:textSize="16sp"
                android:background="@null"
                android:textColor="@color/portgo_color_black"/>
        </LinearLayout>
        <View
            android:layout_marginTop="5dip"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/portgo_color_lightgray"/>
    </LinearLayout>
    <LinearLayout
        android:background="@color/portgo_color_lightgray"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingTop="1px"
        android:weightSum="2"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/transfer_ok"
            android:background="@drawable/button_background"
            android:layout_marginRight="1px"
            android:layout_weight="1"
            android:text="@android:string/ok"
            android:paddingBottom="8dip"
            android:paddingTop="8dip"
            android:textColor="@color/portgo_color_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_weight="1"
            android:paddingBottom="8dip"
            android:paddingTop="8dip"
            android:id="@+id/transfer_cancel"
            android:background="@drawable/button_background"
            android:text="@android:string/cancel"
            android:textColor="@color/portgo_color_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>