<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="@drawable/numpad_text_selector">

    <TextView
        android:id="@+id/keynumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/portgo_color_white"
        android:textSize="32sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/keyletter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        android:textSize="12sp"
        android:textColor="@color/portgo_color_white"
        android:layout_below="@id/keynumber"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>