<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="@dimen/message_text_margin_failed"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.portgo.view.RoundedImageView
        android:layout_gravity="center"
        android:id="@+id/message_image_sent"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:riv_corner_radius="5dp"
        android:paddingLeft="@dimen/chat_text_padding_h"
        android:paddingRight="@dimen/chat_text_padding_h"
        android:paddingTop="@dimen/chat_text_padding_v"
        android:paddingBottom="@dimen/chat_text_padding_v"
        />
</FrameLayout>