<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >
    <TextView android:id="@+id/message_gap"
        android:layout_width="match_parent"
        android:layout_height="@dimen/chat_item_gap"
        android:visibility="gone"/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/message_time"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/message_time_bk"
        android:paddingRight="@dimen/message_time_padding_h"
        android:paddingLeft="@dimen/message_time_padding_h"
        android:textColor="@color/portgo_color_darkgray"
        android:layout_marginTop="@dimen/chat_time_margin_top"
        android:layout_marginBottom="@dimen/chat_time_margin_bottom"
        android:visibility="gone"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/message_text_margin_right"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/chat_item_radiobox"
            android:button="@drawable/checkbox_bg"
            android:layout_marginLeft="@dimen/fragment_marginLeft"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"/>
        <include layout="@layout/view_avatar"
            android:visibility="gone"
            android:id="@+id/message_avatar"
            android:layout_marginLeft="@dimen/fragment_marginLeft"
            android:layout_marginRight="@dimen/chat_avatar_content_margin"
            android:layout_width="@dimen/chat_avatar_size"
            android:layout_height="@dimen/chat_avatar_size"/>
        <LinearLayout
            android:id="@+id/message_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
        <ImageView
            android:id="@+id/audio_message_read"
            android:layout_toRightOf="@id/message_content"
            android:layout_centerVertical="true"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:src="@drawable/reddot"
            android:visibility="invisible"/>
    </LinearLayout>
</LinearLayout>